using System.Linq;

namespace YAGO.FantasyWorld.Server.Infrastracture.Database.Updates
{
    internal class UpdateDataToVersion1Task : IUpdateDataTask
    {
        public void Execute(DatabaseContext databaseContext)
        {
            var organizations = databaseContext.Organizations.ToArray();
            if (organizations.Any())
                return;

            foreach (var organization in _organizations)
            {
                databaseContext.Organizations.Add(organization);
                databaseContext.SaveChanges();
            }
        }

        private readonly Models.Organization[] _organizations = new Models.Organization[]
        {
            new ()
            {
                Name = "Морской Хребет",
                Description = "Морской Хребет характеризуется суровыми горными ландшафтами, побережьем и развитым ремесленным производством.\r\nПлощадь: 7.000 кв. км, население: 100 тысяч человек\r\n",
                Power = 500
            },
            new ()
            {
                Name = "Горные Вершины",
                Description = "Это богатая область с разнообразными ландшафтами, от высоких гор до плодородных долин, что способствовало развитию различных хозяйственных отраслей.\r\nПлощадь: 7.000 кв. км, население: 100 тысяч человек",
                Power = 500
            },
            new ()
            {
                Name = "Горный Предел",
                Description = "Гористый регион с извилистыми долинами и плодородными побережьями. Благодаря своему расположению, это место является ключевым торговым узлом.\r\nПлощадь: 7.000 кв. км, население: 100 тысяч человек",
                Power = 500
            },
            new ()
            {
                Name = "Серебряные Реки",
                Description = "Живописный регион с горами, плодородными долинами и реками, обеспечивающими урожаи с развитой сельскохозяйственной инфраструктурой.\r\nПлощадь: 5.000 кв. км, население: 120 тысяч человек",
                Power = 500
            },
            new ()
            {
                Name = "Горное Сердце",
                Description = "Горное Сердце характеризуется разнообразной географией: от плодородных долин рек, до гористых участков. Этот регион имеет важное стратегическое положение и являлся центром культурного и торгового обмена.\r\nПлощадь: 7.000 кв. км, население: 100 тысяч человек",
                Power = 500
            },
            new ()
            {
                Name = "Морской Бриз",
                Description = "Живописный регион с прекрасным побережьем Тёплого моря, плодородными долинами рек и холмистыми ландшафтами. Этот регион известен своими культурными и торговыми связями.\r\nПлощадь: 5.000 кв. км, население: 120 тысяч человек",
                Power = 500
            },
            new ()
            {
                Name = "Озерный Берег",
                Description = "Живописная местность с гористыми ландшафтами и реками. Этот регион располагался в центре полуострова и славился своей плодородной почвой и благоприятным климатом.\r\nПлощадь: 10.000 кв. км, население: 75 тысяч человек",
                Power = 500
            },
            new ()
            {
                Name = "Лесные Вершины",
                Description = "Лесные Вершины характеризуются разнообразной географией, включая холмистые местности, покрытые лесами, и реку. Регион известен своими плодородными долинами, благоприятным климатом и обилием природных ресурсов.\r\nПлощадь: 10.000 кв. км, население: 75 тысяч человек",
                Power = 500
            },
            new ()
            {
                Name = "Оливковые Равнины",
                Description = "Оливковые Равнины представляют собой пеструю местность с холмистыми равнинами, покрытыми оливковыми рощами. Регион пронизан двумя большими реками, обеспечивая обилие воды для земледелия и животноводства.\r\nПлощадь: 5.000 кв. км, население: 120 тысяч человек",
                Power = 500
            },
            new ()
            {
                Name = "Солнечные Холмы",
                Description = "Солнечные Холмы характеризуются разнообразной географией, включая побережье Тёплого моря, плодородные долины и вулканические холмы. Регион обладает благоприятным климатом и изобилием природных ресурсов.\r\nПлощадь: 5.000 кв. км, население: 120 тысяч человек",
                Power = 500
            }
        };
    }
}
